server.port=55002
server.servlet.context-path=/monitor-sensor
spring.application.name=monitor-sensor
springdoc.version=v1.0.0

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.jwt.secret=${JWT_SECRET_PHRASE:fdknv3874ryrvndoi34jnf8vmkewrmdc34ur23jh3b}
spring.security.jwt.expired=3600000

spring.jpa.show-sql=true